<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something went to wrong</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .boxx {
            text-align: center;
            margin-top: 200px; /* ফাঁকা জায়গা নির্ধারণ */
        }
        .header_txt {
            font-size: 60px;
            margin-bottom: 80px; /* উপরের লেখার নিচে ফাঁকা জায়গা */
        }
        .ceo_details {
            font-size: 30px;
            margin-top: 5px; /* নিচের লেখার উপরে ফাঁকা জায়গা */
        }
        .go_back{
            display: block;
            font-size: 35px;
            text-decoration: none;
            width: 200px;
            padding: 10px;
            margin: 0 auto;
            color: blue;
            display: block;
            margin-top: 50px; /* নিচে "Go back" লিংকের জন্য */
            border: 2px solid black;
            border-radius: 50px;
            margin-top: 110px;
        }
        .go_back:hover{
            background-color: #a7a7a756;
        }

    </style>
</head>
<body>
    <div class="boxx">
        <h1 class="header_txt">This is Fake page And fake Website .</h1>
        <p class="ceo_details">Design by <a href="https://x.com/jubayershikder0" target="_blank">Jubayer Shikder.</a> The founder and CEO of LinkdeX .</p>

       <a class="go_back" href="../index.html">Go back</a>
    </div>
</body>
</html>